<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    
  </head>
  <html>
    <body>
        <header><h1>Gallery</h1></header>
<section class="Gallery"></section>
<div class="images" class="card-tall" class="card-wide">
    <img src="2.jpg" alt=""><img src="35.jpg" alt=""><img src="17.jpg" alt="">
    <img src="32.jpg" alt=""><img src="18.jpg" alt=""><img src="13.jpg" alt="">
    <img src="74.jpg" alt=""><img src="1.jpg" alt=""><img src="55.jpg" alt="">
    <img src="4.jpg" alt=""><img src="57.jpg" alt=""><img src="21.jpg" alt="">
    <img src="9.jpg" alt=""><img src="12.jpg" alt=""><img src="24.jpg" alt="">
    <img src="60.jpg" alt=""><img src="10.jpg" alt=""><img src="59.jpg" alt="">
    <img src="30.jpg" alt=""><img src="3.jpg" alt=""><img src="27.jpg" alt="">
    <img src="11.jpg" alt=""><img src="68.jpg" alt=""><img src="76.jpg" alt="">
    <img src="16.jpg" alt=""><img src="36.jpg" alt=""><img src="58.jpg" alt="">
    
</div>

    </body>
    <footer style="background-color: black;">
        <p style="color: rgb(176, 14, 14);" >&copy;The Invisible Life of Addie LaRue Fan Page 2023</p>
    </footer>
  </html>